<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Taiyaba Rahman Tanjila</title>
    <link href="./css/lightgallery.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Welcome To My Page</h1>
    <div class="container" id="lightgallery">
      <a href="https://i.ibb.co.com/wFhZGS3d/Whats-App-Image-2025-04-01-at-10-47-38-AM.jpg">
        <img src="https://i.ibb.co.com/wFhZGS3d/Whats-App-Image-2025-04-01-at-10-47-38-AM.jpg" />
      </a>
      <a href="https://i.ibb.co.com/qMpHhRcj/485091539-617137171305606-5999793488266176766-n.jpg" class="vertical">
        <img src="https://i.ibb.co.com/qMpHhRcj/485091539-617137171305606-5999793488266176766-n.jpg" />
      </a>
      <a href="https://i.ibb.co.com/HDdQVKcb/485280470-618294107856579-5500952508182304653-n.jpg" class="horizontal">
        <img src="https://i.ibb.co.com/HDdQVKcb/485280470-618294107856579-5500952508182304653-n.jpg" />
      </a>
      <a href="https://i.ibb.co.com/PsPMDdDj/488763518-122233076018196092-2976936514676713173-n.jpg">
        <img src="https://i.ibb.co.com/PsPMDdDj/488763518-122233076018196092-2976936514676713173-n.jpg" />
      </a>
      <a href="https://i.ibb.co.com/Wp2qPFt5/467013168-122199653966196092-8135421478316441238-n.jpg" class="horizontal">
        <img src="https://i.ibb.co.com/Wp2qPFt5/467013168-122199653966196092-8135421478316441238-n.jpg" />
      </a>
      <a href="https://i.ibb.co.com/mC0k4zrC/486988623-122231808008196092-1614249355536213060-n.jpg" class="big">
        <img src="https://i.ibb.co.com/mC0k4zrC/486988623-122231808008196092-1614249355536213060-n.jpg" />
      </a>
      <a href="https://i.ibb.co.com/BVPWG9yS/rcfeuxhg.png">
        <img src="https://i.ibb.co.com/BVPWG9yS/rcfeuxhg.png" />
      </a>
      <a href="https://i.ibb.co.com/ymhXMWyW/uhdd6fyd.png" class="vertical">
        <img src="https://i.ibb.co.com/ymhXMWyW/uhdd6fyd.png" />
      </a>
      <a href="https://i.ibb.co.com/K3QGXck/488908377-122233075850196092-1407768843800004124-n.jpg">
        <img src="https://i.ibb.co.com/K3QGXck/488908377-122233075850196092-1407768843800004124-n.jpg" />
      </a>
      <a href="https://i.ibb.co.com/F9sLB4K/484913076-617526354600021-6693866758989871206-n.jpg" class="horizontal">
        <img src="https://i.ibb.co.com/F9sLB4K/484913076-617526354600021-6693866758989871206-n.jpg" />
      </a>
      <a href="https://i.ibb.co.com/KzNsnPkS/zu1wkxop.png">
        <img src="https://i.ibb.co.com/KzNsnPkS/zu1wkxop.png" />
      </a>
      <a href="https://i.ibb.co.com/h18YTVG7/1u2fckn7.png" class="big">
        <img src="https://i.ibb.co.com/h18YTVG7/1u2fckn7.png" />
      </a>
      <a href="https://i.ibb.co.com/XZYG5pJN/sgcta7z3.png">
        <img src="https://i.ibb.co.com/XZYG5pJN/sgcta7z3.png" />
      </a>
      <a href="https://i.ibb.co.com/JjK37gtf/zcdk8sju.png" class="horizontal">
        <img src="https://i.ibb.co.com/JjK37gtf/zcdk8sju.png" />
      </a>
      <a href="https://i.ibb.co.com/TMZgqG9y/70ciqmxm.png">
        <img src="https://i.ibb.co.com/TMZgqG9y/70ciqmxm.png" />
      </a>
      <a href="https://i.ibb.co.com/qYpWgHvM/7a0pin7i.png" class="big">
        <img src="https://i.ibb.co.com/qYpWgHvM/7a0pin7i.png" />
      </a>
      <a href="https://i.ibb.co.com/prPwkSZB/airf6cl9.png">
        <img src="https://i.ibb.co.com/prPwkSZB/airf6cl9.png" />
      </a>
      <a href="https://i.ibb.co.com/pvkxfBRn/kq7eppe1.png" class="vertical">
        <img src="https://i.ibb.co.com/pvkxfBRn/kq7eppe1.png" />
      </a>
      <a href="https://i.ibb.co.com/xq8DdS40/nvf85imd.png" class="big">
        <img src="https://i.ibb.co.com/xq8DdS40/nvf85imd.png" />
      </a>
      <a href="https://i.ibb.co.com/Zzs8vSsk/xao9oxxs.png" class="vertical">
        <img src="https://i.ibb.co.com/Zzs8vSsk/xao9oxxs.png" />
      </a>
      <a href="https://i.ibb.co.com/TDQFJMxN/lg09f9vo.png">
        <img src="https://i.ibb.co.com/TDQFJMxN/lg09f9vo.png" />
      </a>
      <a href="https://i.ibb.co.com/39MkfXvK/r934jvex.png">
        <img src="https://i.ibb.co.com/39MkfXvK/r934jvex.png" />
      </a>
      <a href="https://i.ibb.co.com/QvXyrKWQ/2cn4o8um.png">
        <img src="https://i.ibb.co.com/QvXyrKWQ/2cn4o8um.png" />
      </a>
      <a href="https://i.ibb.co.com/xS8pywJL/484918389-617530034599653-3752310899844554651-n.jpg" class="horizontal">
        <img src="https://i.ibb.co.com/xS8pywJL/484918389-617530034599653-3752310899844554651-n.jpg" />
      </a>
      <a href="https://i.ibb.co.com/Tq1m49zF/simu47yy.png">
        <img src="https://i.ibb.co.com/Tq1m49zF/simu47yy.png" />
      </a>
      
    </div>
    <script src="./js/lightgallery.js"></script>
    <script>
      var imagPop = document.getElementById("lightgallery");
      lightGallery(imagPop);
    </script>
    
  </body>
</html>
